<html>
  <head>
    
    <style type="text/css">
    
    div.google-visualization-tooltip > ul > li > span {color: blue !important; font-size: 11px !important;}

.google-visualization-tooltip {
  text-align: right !important;
border: 0 !important;
  border-radius: 0 !important;
  background-color: transparent !important;

  position: fixed !important;
    top: 0px !important; 
    right: 120px !important;
    left: 0px !important;
    margin-top: 345px !important; 
    /* left:0px !important; */

box-shadow: none !important;
  padding: 0px;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;

font-size: 9px !important;
color: #FFFFFF !important; 
}

.ax_default {
 }
 
 #u976 {
  padding-top: 150px !important;   
 }



/* div.google-visualization-tooltip {
  position: fixed; !important
    left: -2400px; !important
   border: none; 
} */
      
    </style>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages': ['sankey']
      });
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'From');
        data.addColumn('string', 'To');
        data.addColumn('number', 'Audience size');
        data.addRows([
          
          ['Unique to Segment', 'Middle Class Audience Size', 215135],
          
          //total unique to segment 215,135.

          ['Middle Class', 'Unique to Segment', 215135],
          ['Middle Class', 'Interested in arts', 292047],
          ['Middle Class', 'Baby Boomers', 167103],
          ['Middle Class', 'Mobile Youth', 97056],
          
          //total middle class 771,341.

          ['Mobile Youth', 'Middle Class Audience Size', 60108],
          ['Mobile Youth', 'Mobile Youth Interested in arts', 37068],
          
          //total mobile youth 97,056. 

          ['Interested in arts', 'Baby Boomers interested in arts', 87109],
          ['Interested in arts', 'Middle Class Audience Size', 149087],
          ['Interested in arts', 'Mobile Youth Interested in arts', 56201],

          //total interested in the arts 292,047.

          ['Baby Boomers', 'Baby Boomers interested in arts', 42531],
          ['Baby Boomers', 'Middle Class Audience Size', 124532],

          //total baby boomers 167,103.

          ['Mobile Youth Interested in arts', 'Middle Class Audience Size', 93031],
          ['Baby Boomers interested in arts', 'Middle Class Audience Size', 129512],
          
          // mobile youth interested in arts 56,201.
          
          // baby boomers interested in the arts 87,109.

        ]);
        
        var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f',
                     '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'];
        
        var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f',
                     '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'];
                   
        // sets chart options.
        
        var options = {
          width: 900,
          height: 340,
          tooltip: {
            trigger: 'selection',
            isHtml: 'true'
          },
          sankey: {
            node: {
              nodePadding: 30,
              width: 6,
              colors: colors,
              label: {
               fontName: 'Helvetica',
               fontSize: 12,
               color: '#FFFFFF',
               bold: false,
               
               },
              
       
            },
            
            link: {
              
          colorMode: 'gradient',
          colors: colors,
          
        }
        
          },
        };
        
        // instantiates and draws our chart, passing in some options.
        
        var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
        chart.draw(data, options);
      }
    </script>

  </head>
  <body style="background-color:#242424;">
    <div id="sankey_basic" style="width: 900px; height: 300px; padding-top: 1cm;"></div>
  </body>
</html>

